body {
  font-size: 80%;
  font-family: sans-serif;
}
label,
input[type='submit'] {
  display: block;
  cursor: pointer;
}

.cards {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 1em;
  gap: 3em; /* abstand zwischen den card*/
}
.card {
  /*flex: 0 0 12.5%; /* flex-grow: 0; flex-shrink: 0; flex-basis: 12.5%;  */
  /*height: 30em;*/
  display: flex;
  justify-content: center;
  width: 35em;
  margin: 1em;
  border: 0.1em solid rgb(19, 17, 17);
  border-radius: 1em;
  box-shadow: 0.2em 0.2em 0.5em 0em gray; /*rgb(23, 167, 100);*/
}

.solid1 {
  display: flex;
  justify-content: center;
  margin: 1.5em;
}
div.solid {
  text-align: center;
  border: 0.05em solid rgb(19, 17, 17);
  border-radius: 1em;
  box-shadow: 0.2em 0.2em 0.5em 0em gray;
  width: 18em;
  padding: 0.5em;
  font-size: 1.5em;
}

#aktuelleinfos {
  background-color: yellow;
  text-align: center;
  padding: 0.5em;
}
@media only screen and (max-width: 1050px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 1em;
  }
  .card {
    /*flex: 0 0 12.5%; /* flex-grow: 0; flex-shrink: 0; flex-basis: 12.5%;  */
    /*height: 30em;*/
    display: flex;
    justify-content: center;
    width: auto;
    margin: 1em;
    border: 0.1em solid rgb(19, 17, 17);
    border-radius: 1em;
    box-shadow: 0.2em 0.2em 0.5em 0em gray; /*rgb(23, 167, 100);*/
  }
}
